@component('mail::message')
# {{ config('app.name') }}

This address was recently added as a notification channel to the {{ config('app.name') }} app.

Your code is: {{ $verification->code }} - valid until {{ $verification->expires_at }}

@component('mail::button', ['url' => route('account.notifications.channels.verify', ['channel' => $verification->notification_channel_id, 'code' => $verification->code])])
    Verify Now
@endcomponent

Or, you can verify by logging into the application at {{ config('app.url') }}, and browsing to Notification Settings.

Generated by:<br>
{{ config('app.name') }}
@endcomponent
